PRAHARI_BASE_URL=http://localhost:5002/v1
PD_BASE_URL=http://localhost:5001/v1
PARTNER_SYSTEM_TOKEN=<replace with system token of the partner app>
PARTNER_APP_ID=tpartnr
PARTNER_SUPER_ORG_ID=<replace with partner app super org id>
